export interface I18nStrings {
  appTitle: string
  appSubtitle: string
  languageLabel: string
  localeJa: string
  localeEn: string
  myRoleTitle: string
  myRoleDescription: string
  roleLabel: string
  ariaMyRole: string
  selectPlaceholder: string
  teammatesTitle: string
  teammatesDescription: string
  compDive: string
  compRush: string
  compPoke: string
  compAnchor: string
  slotDpsNth: string
  slotSupport: string
  slotSupportNth: string
  settingsTitle: string
  settingsDescription: string
  strategyLabel: string
  strategyStrength: string
  strategyWeakness: string
  strategyBalance: string
  ariaStrategy: string
  topNLabel: string
  topNUnit: string
  ariaTopN: string
  recommendationsTitle: string
  recommendationsPromptSelectRole: string
  recommendationsPromptSelectFour: string
  recommendationsPromptInvalid: string
  recommendationsCount: string
  reasonStrength: string
  reasonWeakness: string
  reasonBalance: string
}
